/**************  Extra Class   **********************/

.multiple-intelligent {
    margin-bottom: 80px;
}

.full {
    margin: 0 30px;
}

.p11 {
    border: 2px solid black;
    padding: 20px 30px 20px 30px;
    margin-bottom: 80px;
}

.p11-table {
    margin-bottom: 80px;
}

.p11 h3 {
    margin-bottom: 30px;
}

.p11 p {
    margin-top: 30px;
}

.p11-table table {
    text-align: center;
    margin-top: 30px;
    padding: 7px;
    border: 2px solid black;
    border-collapse: collapse;
}

.p11-table table td {
    text-align: center;
    margin-top: 30px;
    padding: 7px;
    border: 2px solid black;
    border-collapse: collapse;
}

.p11-table table th {
    text-align: center;
    margin-top: 30px;
    padding: 7px;
    border: 2px solid black;
    border-collapse: collapse;
}

.t1 .table1 {
    border: 2px solid black;
    border-collapse: collapse;
    background-color: rgb(240, 240, 134);
    padding: 20px;
}

.t1 .table1 th {
    border: none;
    padding: 11px;
}

.t1 .table1 td {
    border: none;
    padding: 11px;
}

.p14 table {
    float: left;
    width: 60%;
    padding: 10px;
    margin-bottom: 80px;
}

.colrs {
    color: blue;
    padding-top: 8px;
}

.t2 .table2 {
    margin-top: 30px;
    border: 2px solid black;
    border-collapse: collapse;
}

.t2 .table2 th {
    padding: 7px;
    text-align: left;
}

.t2 .table2 td {
    padding: 7px;
    text-align: left;
}

.p78 {
    border: 2px solid black;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.p79 {
    border: 2px solid black;
    padding: 10px;
    margin-top: 30px;
}

.para79 {
    padding: 20px;
}